<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2008 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:settingsActivity="com.macboard.keyboard.settings.SettingsActivity"
        android:isDefault="@bool/im_is_default"
        android:supportsSwitchingToNextInputMethod="true"
        android:supportsInlineSuggestions="true"
        tools:targetApi="r">

    <!-- ========================================== -->
    <!-- English (US) - QWERTY -->
    <!-- ========================================== -->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_en_US"
        android:subtypeId="0xc9194f98"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />

    <!-- ========================================== -->
    <!-- Arabic - PC Layout -->
    <!-- ========================================== -->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_arabic_pc"
        android:subtypeId="0x590dde41"
        android:imeSubtypeLocale="ar"
        android:languageTag="ar"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:arabic_pc|SYMBOLS:symbols_arabic,NoShiftKey,EmojiCapable"
        android:isAsciiCapable="false"
    />

</input-method>
