<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/clipboard_suggestion_background"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/clipboard_suggestion_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false"
        android:singleLine="true"
        android:gravity="center"
        android:ellipsize="end"
        android:textStyle="bold"
        style="?android:attr/textAppearanceSmall" />

</LinearLayout>
