<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- الصورة بقت تاخد العرض كله وتظبط طولها أوتوماتيك -->
        <ImageView
                android:id="@+id/clipboard_entry_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:minHeight="100dp" />

        <TextView
                android:id="@+id/clipboard_entry_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hapticFeedbackEnabled="false"
                android:soundEffectsEnabled="false"
                android:ellipsize="end"
                android:maxLines="4"
                android:minHeight="50dp" />

        <ImageView
                android:id="@+id/clipboard_entry_pinned_icon"
                android:contentDescription="@string/clipboard_history_pinned_first"
                android:layout_width="@dimen/config_clipboard_pinned_icon_size"
                android:layout_height="@dimen/config_clipboard_pinned_icon_size"
                android:layout_gravity="top|end"
                android:layout_margin="4dp"
                android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
