<?xml version="1.0" encoding="utf-8"?>
<helium314.keyboard.keyboard.clipboard.ClipboardHistoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="?attr/keyboardBackground"
    style="?attr/clipboardHistoryViewStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/clipboard_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text=""
            tools:ignore="HardcodedText" />

        <helium314.keyboard.keyboard.clipboard.ClipboardHistoryRecyclerView
            android:id="@+id/clipboard_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"/>

        <helium314.keyboard.keyboard.MainKeyboardView
            android:id="@+id/bottom_row_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent" />

    </FrameLayout>

</helium314.keyboard.keyboard.clipboard.ClipboardHistoryView>
