<?xml version="1.0" encoding="utf-8"?>
<<helium314.keyboard.latin.InputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include android:id="@+id/fakeToast" layout="@layout/fake_toast" />

    <!-- الحافظة: لازم يكون height = wrap_content عشان يقدر يتمدد -->
    <helium314.keyboard.keyboard.clipboard.ClipboardHistoryView
        android:id="@+id/clipboard_history_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

    <include android:id="@+id/main_keyboard_frame" layout="@layout/main_keyboard_frame" />

</helium314.keyboard.latin.InputView>
